{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	id: "30BBF4EBEE5145C1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5E9AE9B982348D62"
			tasks: [{
				id: "60281437DA1DD053"
				item: {
					Count: 1
					id: "kubejs:paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E9AE9B982348D62"]
			id: "562418074FE51E18"
			tasks: [{
				id: "326E60DC7E47F761"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["562418074FE51E18"]
			id: "379403715AB7EF36"
			tasks: [{
				id: "048078568E1DD538"
				item: "kubejs:1"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "1"
}
