{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: ""
	icon: "kubejs:0"
	id: "392EFB9E17D44BE0"
	images: [
		{
			height: 5.0d
			image: "twilightforest:block/uncrafting_top"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "xycraft_machines:block/fabricator_top"
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: -5.0d
		}
		{
			color: 5126911
			height: 5.0d
			image: "xycraft_core:block/cloudfx"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: -5.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A310953530B17EF"]
			id: "2471DBE385B5EDD3"
			subtitle: "I want more!"
			tasks: [{
				id: "5FC0FDC78857E6CA"
				item: "kubejs:2"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4688925711CABE74"]
			id: "5B2EBE75900E6709"
			tasks: [{
				id: "7EB7E4DEF2C45267"
				item: "kubejs:0"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["379403715AB7EF36"]
			id: "4A310953530B17EF"
			subtitle: "Step by step"
			tasks: [{
				id: "5AC0877021A27B97"
				item: "kubejs:plus"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4A310953530B17EF"]
			id: "4688925711CABE74"
			tasks: [{
				id: "4052ADA1031CF989"
				item: "kubejs:less"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4999626C883F42B2"]
			id: "1C2A424A823DFD49"
			subtitle: "You can add every time or loop it !"
			tasks: [{
				id: "10B738024EA8BC23"
				item: "kubejs:for"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["4A310953530B17EF"]
			id: "4999626C883F42B2"
			tasks: [{
				id: "43DB070A25E775C9"
				item: "kubejs:chem"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1C2A424A823DFD49"]
			id: "27700C57A27D22EB"
			tasks: [{
				id: "561EE1AE12317250"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5B2EBE75900E6709"
				"27700C57A27D22EB"
			]
			id: "3A66D09EDBA63CBF"
			tasks: [{
				id: "06FFC8D19DE37FF6"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["4999626C883F42B2"]
			id: "735E38396AFF235D"
			tasks: [
				{
					id: "7AD93DEEC090C76E"
					item: "chemlib:iron"
					type: "item"
				}
				{
					id: "1AFA6F5EBFB345E3"
					item: "chemlib:dysprosium"
					type: "item"
				}
				{
					id: "26CE5A0F0E52EB9A"
					item: "chemlib:einsteinium"
					type: "item"
				}
			]
			title: "Elements"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["735E38396AFF235D"]
			id: "73B1769F22EAB0CC"
			tasks: [{
				id: "1DEF7D62FB65C78C"
				item: "kubejs:dense_iron_compound"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["73B1769F22EAB0CC"]
			id: "03BCC0B8854C26EE"
			tasks: [{
				id: "7D81C0C5CA4BE27D"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["1C2A424A823DFD49"]
			id: "60461BF877B013E8"
			tasks: [{
				id: "0ABB92F1BD852CD3"
				item: "kubejs:div"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
	]
	title: "2. Do you like math?"
}
