{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4"
	group: ""
	id: "063697A88FA61F11"
	images: [
		{
			color: 11141120
			height: 4.0d
			image: "xycraft_machines:block/basic_machine"
			rotation: 0.0d
			width: 4.0d
			x: 10.5d
			y: 6.0d
		}
		{
			color: 43520
			height: 4.0d
			image: "xycraft_machines:block/basic_machine"
			rotation: 0.0d
			width: 4.0d
			x: 9.5d
			y: -1.0d
		}
		{
			color: 170
			height: 4.0d
			image: "xycraft_machines:block/basic_machine"
			rotation: 0.0d
			width: 4.0d
			x: 10.5d
			y: 2.5d
		}
		{
			height: 10.0d
			image: "projectred_expansion:block/auto_crafter_bottom"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 1.0d
			y: 1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["52056C5098C7930A"]
			id: "35B05EFCDEC2FB1B"
			tasks: [{
				id: "6D30512641E757B5"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["35B05EFCDEC2FB1B"]
			id: "6335DA99D82E10E0"
			tasks: [{
				id: "36ED634DEE513915"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "226779D8DF98C547"
			tasks: [{
				id: "6FB26155C03229A4"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "52056C5098C7930A"
			tasks: [{
				id: "72358C3FEEADB31D"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "2F67BBD2AACFDB27"
			tasks: [{
				id: "7DBA5BDE67E06A5D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "0E51AD225A3642B8"
			tasks: [
				{
					id: "2CF44760C703D0FF"
					item: "projectred_expansion:pneumatic_tube"
					type: "item"
				}
				{
					id: "6C884E402281A1F9"
					item: "projectred_expansion:transposer"
					type: "item"
				}
			]
			title: "Tubes!"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "1D4C492472FD5293"
			tasks: [{
				id: "37E31229CCF59313"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:gems/xychorium)"
					}
				}
				title: "Any #forge:gems/xychorium"
				type: "item"
			}]
			title: "Xychoriums"
			x: 3.5d
			y: 0.0d
		}
		{
			id: "553296ED7FED9BD6"
			tasks: [{
				id: "13C31B5E0BCD3D40"
				item: "xycraft_machines:fabricator"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["08BE505C177C5E71"]
			id: "7783610B57D3AAEE"
			tasks: [{
				id: "3EE2E08F7636979C"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["15B87C6233BB9002"]
			id: "08BE505C177C5E71"
			tasks: [{
				id: "465CD35875279932"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["52056C5098C7930A"]
			id: "58DB32BD71791126"
			tasks: [{
				id: "6DE63534008EF335"
				item: "projectred_core:platformed_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58DB32BD71791126"]
			id: "55A4A574EB5922FE"
			tasks: [{
				id: "596687D509D57837"
				item: "projectred_integration:timer_gate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "25AAF5A33491F9FD"
			tasks: [{
				id: "6AFC4668ABD45D6C"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "39E1472A32EC9590"
			tasks: [{
				id: "2D2A55DBA022C3D0"
				item: "wares:delivery_table"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "0EC4ECF6E25D0232"
			tasks: [{
				id: "760FE412E05C08EA"
				item: "wares:cardboard_box"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "23D6D472649785C2"
			tasks: [{
				id: "2EFA877F4A779E55"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "056B079FEFAA80FA"
			tasks: [{
				id: "76914419E5DD818D"
				item: "wares:completed_delivery_agreement"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "2B6E96D8102B12D0"
			tasks: [{
				id: "4D180922C137E18F"
				item: "wares:sealed_delivery_agreement"
				match_nbt: false
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["39E1472A32EC9590"]
			id: "2A7664DEA4ADD987"
			tasks: [{
				id: "5496B619427A8B47"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["160B2A551A69ED4C"]
			id: "4688925711CABE74"
			tasks: [{
				id: "4052ADA1031CF989"
				item: "kubejs:less"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["4688925711CABE74"]
			id: "5B2EBE75900E6709"
			tasks: [{
				id: "7EB7E4DEF2C45267"
				item: "kubejs:0"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["39E1472A32EC9590"]
			id: "3A66D09EDBA63CBF"
			tasks: [{
				id: "06FFC8D19DE37FF6"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["39E1472A32EC9590"]
			id: "18E7ECC304895BCA"
			tasks: [{
				id: "49A04AD106B8013D"
				item: "chemlib:fermium"
				type: "item"
			}]
			title: "Over 99!"
			x: 4.5d
			y: 5.0d
		}
		{
			id: "225D407F4AEF8B33"
			tasks: [{
				id: "318D9420206F278B"
				item: "minecraft:feather"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			id: "5DF1B96AD64F6FF8"
			tasks: [{
				id: "66CAB7C4281628B3"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			id: "69F3E39078AAC478"
			tasks: [{
				id: "0F5E4ADD0E1B5277"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			id: "3852EA2DA1582CB0"
			tasks: [
				{
					id: "5E92A43B002399AC"
					item: "projectred_core:peridot"
					type: "item"
				}
				{
					id: "33587524D732D73D"
					item: "projectred_core:ruby"
					type: "item"
				}
				{
					id: "6F4AA8065BEE7077"
					item: "projectred_core:sapphire"
					type: "item"
				}
			]
			title: "Nostalgic Gems"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["2CD03B038E2CC581"]
			id: "160B2A551A69ED4C"
			tasks: [{
				id: "65F3EE518F4ED6DC"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "74E67EFC40F65683"
			tasks: [{
				id: "313BE97F9B8E168E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kubejs:coins)"
					}
				}
				title: "Any #kubejs:coins"
				type: "item"
			}]
			title: "Money Money Money"
			x: -1.0d
			y: 7.0d
		}
	]
	title: "4. Optimization"
}
